spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/Pistons
spring.datasource.username=Pistons
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl