spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/Pistons
spring.datasource.username=Pistons
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver